JWT_SECRET=b7fca4db560f333b6d325365f525eab3
MONGO_URI="mongodb://localhost:27017/new-food-view"

IMAGEKIT_PUBLIC_KEY=public_3OVHzHrQp/BN7kUzC0C/gU75TgY=
IMAGEKIT_PRIVATE_KEY=private_yM1ApwD5Kz15J5xAMylU74nfhug=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/y9jx7fvuo